#
#   PARAMETERS
#
#   lensmodels: file containing information on the lens models necessary to run the simulation.
#   first column should be 'alias' (name of the cluster), the second column the directory in which the files are stored, the third column the name of the x deflection map, the fourth one column the name of the y deflection map, the fifth column is the redshift of the cluster, and the sixth column is the redshift of the model
#
#   observations: csv file containing the alias of all of the observed clusters, their effective cadence, reddest filter, and limiting magnitude
#   Doesn't matter how many columns you have or what order they're in as long as it's a csv in which the first row is headers and the cluster aliases are under the 'cluster' column, the effective cadences are under the 'effective_cadence' column and the reddest filters are under the 'reddest_filter' column. Limiting magnitudes should be in the 'limiting_mag_5sigma_ab' column...or change what you named it in the code
#
#   lightcurves_location: where the light curves data are located
#
#   lensed_volumes: where the lensed cluster volume data is located (filename and path)
#
#   volumes_fname: name of the file containing all of the volumes. new_SN_number.py will look for files with the format "lensed_volumes + volumes_fname + '_{}'.format(z)" where z is the redshift for which the volumes are being calculated. It also works best if the volumes file contains all of the volumes for all of the galaxy clusters that we want to calculate.
#
#   mc_output_loc: where to put the monte carlo outputs
#
#   mc_output_filename: what to call the output files of the monte carlo
#
#   star_formation_rate: the star formation rate as a function of redshift. to use the SFR in Whalen et al's paper, type 'high' for their high SFR and 'low' for their low SFR. Otherwise, input in an array of redshifts (first column) and associated star formation rates (given in terms of solar mass per year per Mpc^3 in the rest frame of the source--second column) and SN_number will just do a simple interpolation over those points
#
#   sn_types: which supernovae types you want to simulate
#
#   sn_masses: in solar masses
#
#   detection_limits: if the detection limits are set to True, then the limiting magnitude is used as the detection limit. If they are set to False, then you will just detect all of the SN that are created
#
#   zmin: the minimum redshift to simulate
#
#   zmax: the maximum redshift to simulate
#
#   filter: which filter you are using/location of the filter file (so, you can write 'F140W' or the full path + filename
#
#   maximum_visibility: the greatest amount of time for which the supernovae are visible, in days
#
#   bandwidth: the bandwidth of the filter you are observing in, in angstroms
#
#   number_of_runs: the number of times to run the monte carlo
#
#   efficiency: eta (the fraction of baryons converted into stars)
#
#   imf: the initial mass function to use (options are 'Kroupa', 'Salpeter' and 'KroupaSalpeter')
#
#   fnames: the names of the output files made by conversion
#####

#   Required inputs
[1]

#   file locations: required file locations
lensmodels = '../../data/vp_lensmodels.lis'
observations = '../../output/file_26.8.dat'
fnames = 'file'
filter_directory = '../../filters/'

#   output locations: where to output the results of the monte carlo
mc_output_loc = 'output/'
mc_output_filename = 'mc_output'

#   physical parameters
star_formation_rate = 'high'
efficiency = 1 
IMF = 'Kroupa' 
IMF2 = 'Kroupa2'

#   survey information
sn_types = ['z15g', 'z25g', 'z40g']
sn_masses = [15., 25., 40.]
detection_limits = True
zmin = 5
zmax = 6
filter = 'F160W'
maximum_visibility = 700
bandwidth = 2683
number_of_runs = 1
limiting_magnitude = 26.8

#   user-file help (names of the columns with relevant information)
[2]
cadences = 'effective_cadence'
clusternames = 'cluster'

#   output file names and locations
[3]
output_dir = 'output/'
output_detected_fname = 'mc_detected'
output_all_sn_fname = 'mc_all'

[4]
#   optional inputs
#   file locations: files that help the code run faster (generally outputs created by other programs). If not given they will be created as the code runs
lightcurves_location = '../../output/'
lensed_volumes_directory = '../../output/'
volumes_fname = 'volumemag_whalen'
limiting_magnitude_col = 'limiting_mag_5sigma_ab'

### TO DO:
#
#	1. Write a function that can calculate the maximum amount of time that the supernova is visible. 
#	2. Integrate SNCosmo with the rest of the code. 
#
#
